NODE_ENV= development
# NODE_ENV = production
PORT= 3000
DATABASE= mongodb+srv://localhost:<PASSWORD>@cluster0.ovv8ow5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = qDJESa8crPefrMzg

EMAIL_USERNAME= 4d3ccde2f3eb18
EMAIL_PASSWORD= b122f8e5e11f1c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 25

JWT_SECRET= 'r388ejn2i190!2kd%ilrnjjuo48@oa'
JWT_EXPIRES_IN= '90d'
JWT_COOKIE_EXPIRES_IN= 90
